<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
			.father{
				width:80%;
				height:400px;
				margin:100px auto;
				border: 1px solid #000;
			}
			.father>div{
				width:33.3333%;
				height:400px;
				float:left;
				padding-right:10px;
				box-sizing: border-box;
			}
			.father>div:nth-child(1){
				background-color:purple;
			}
			.father>div:nth-child(2){
				background-color:green;
			}
			.father>div:nth-child(3){
				background-color:blue;
			}
			.father>div>div{
				background-color:orange;
				width:100%;
				height:400px;
			}

        </style>
    </head>
    <body>
    	<div class="father">
    		<div><div></div></div>
    		<div><div></div></div>
    		<div><div></div></div>
    	</div>
    </body>
</html>