<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>盒子居中</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        .parent {
            width: 800px;
            height: 600px;
            border: 1px solid gold;
            margin: 20px auto;
        }
        .child {
            width: 50px;
            height: 50px;
            background-color: yellowgreen;
        }
        /* 1. flex*/
        /* .center {
            display: flex;
            justify-content: center;
            align-items: center;
        } */
        /* 2. table */
        .center {
            display: table;
            text-align: center;
        }
        .center > div {
            /* display: table-cell; */
            vertical-align: center;
        }
    </style>
</head>
<body>
    <div class="parent center">
        <div class="child">5656232</div>
    </div>
</body>
</html>
<script>

</script>